PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:YZLsUp4bsTDL9SVD@cluster0.7yxtd.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y@

GOOGLE_CLIENT_ID=36194126368-dis6h7v5pr6tol2akjf5f6qqk2rm13pq.apps.googleusercontent.com
GOOGLE_SECRET_ID=BaeP9C4Mbbb-UYgoiDNz2gw8